templates/ban.html
{% if not pjax %}{% extends "base.html" %}{% else %}{% extends "base-pjax.html" %}{% endif %}

{% block content %}
	<div class="row">
		<div class="span12">
			<form class="form-horizontal" method="POST" action="{{ action_url }}" enctype="multipart/form-data">
				{% for error in errors %}
					<div class="alert alert-error">{{ error }}</div>
				{% endfor %}
				{% if success %}
					<div class="alert alert-success">Ban successful.</div>
				{% endif %}
				<fieldset>
					<legend>Ban IP</legend>
					<div class="control-group">
						<label class="control-label" for="banee-ip">IP</label>
						<div class="controls">
							<input type="text" id="banee-ip" name="banee-ip" class="input-xlarge" pattern="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" value="{{ ban_ip|default('', True) }}" required="required" />
							<p class="help-block">The IP to ban.</p>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="ban-reason">Reason</label>
						<div class="controls">
							<input type="text" id="ban-reason" name="ban-reason" class="input-xlarge" value="{{ reason|default('', True) }}" required="required" />
							<p class="help-block">This is the ban's reason. It will be shown to the user and other administrators.</p>
						</div>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn btn-primary"{% if not db_writes_enabled %} disabled="disabled"{% endif %}>Ban{% if delete %} &amp; delete{% endif %}</button>
						<button type="reset" class="btn">Cancel</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
{% endblock %}

templates/ban.jade
extends base

block content
	div.row
		div.post-container.span12
			form.post-form.form-horizontal(method="POST", action=action_url, enctype="multipart/form-data")
				each error in errors
					div.alert.alert-error= error
				if success
					div.alert.alert-success Ban successful.
				fieldset
					legend Ban IP
					div.control-group
						label.control-label(for="banee-ip") IP
						div.controls
							input.input-xlarge#banee-ip(type="text", name="banee-ip", pattern="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$", value=ban_ip, required)
							p.help-block The IP to ban.
					div.control-group
						label.control-label(for="ban-reason") Reason
						div.controls
							input.input-xlarge#ban-reason(type="text", name="ban-reason", value=reason, required)
							p.help-block This is the ban's reason. It will be shown to the user and other administrators.
					div.form-actions
						if db_writes_enabled
							if delete
								button.btn.btn-primary(type="submit") Ban &amp; delete
							else
								button.btn.btn-primary(type="submit") Ban
						else
							if delete
								button.btn.btn-primary(type="submit", disabled) Ban &amp; delete
							else
								button.btn.btn-primary(type="submit", disabled) Ban
						|&nbsp;
						button.btn(type="reset") Cancel
